{
  "name": "react-back-home",
  "version": "0.2.12",
  "description": "使得app返回桌面，后台运行",
  "main": "index.js",
  "scripts": {
	  "postinstall": "node postInstall.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
		"react",
		"back",
		"home",
		"desktop"
	]
}
